{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://dev-wallet.mypayz.com/api/mobileapp/",
    "WhiteKey": "development-key-here"
  }
}
